{
    "author": "ICJR",
    "dependencies": {
        "@esportsplus/queue": "^0.2.0",
        "@esportsplus/reactivity": "^0.21.0",
        "@esportsplus/utilities": "^0.25.0"
    },
    "devDependencies": {
        "@esportsplus/typescript": "^0.9.2"
    },
    "main": "./build/index.js",
    "name": "@esportsplus/template",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/esportsplus/template"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "-": "-",
        "prepare": "pnpm build",
        "prepublishOnly": "pnpm build"
    },
    "type": "module",
    "types": "./build/index.d.ts",
    "version": "0.27.1"
}
